[input-factors]
0
[mapping]
T 0
[drop-unknown]
0
[stack]
2000
[threads]
12
[beam-threshold]
0.001
[max-partial-trans-opt]
200
[max-trans-opt-per-coverage]
200
[xml-input]
exclusive
[monotone-at-punctuation]
1
[cube-pruning-diversity]
0
[cube-pruning-pop-limit]
1000
[search-algorithm]
1
[distortion-limit]
8
[print-alignment-info-in-n-best]
1
[server]
1
[server-port]
6003
#[daemon]
#1

[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
Distortion
ProbingPT name=TranslationModel0 num-features=4 path=models/phrase-table.moses2.probing-new input-factor=0 output-factor=0 table-limit=200
KENLM lazyken=0 name=LM0 factor=0 path=models/lm.kenlm.bin order=6
LexicalReordering name=LexicalReordering0 num-features=8 type=hier-mslr-bidirectional-fe input-factor=0 output-factor=0 property-index=0

[weight]
TranslationModel0= 0.1718724 0.067200415 0.03626675 0.058938168
LexicalReordering0= 0.20509347 0.08740203 0.17504303 0.04567337 0.19853133 0.07907757 0.08100076 0.128289
WordPenalty0= -0.56071687
Distortion0= 0.061354514
PhrasePenalty0= 0.5272951
LM0= 0.15709127
UnknownWordPenalty0= 1.0
