#0  0x000000000041cc0e in Moses2::LRModel::GetOrientation(Moses2::Range const&, Moses2::Range const&, Moses2::Bitmap const&) const ()
#1  0x00000000004b0a9f in Moses2::HReorderingForwardState::Expand(Moses2::ManagerBase const&, Moses2::LexicalReordering const&, Moses2::Hypothesis const&, unsigned long, Moses2::Scores&, Moses2::FFState&) const ()
#2  0x00000000004197e5 in Moses2::LexicalReordering::EvaluateWhenApplied(Moses2::ManagerBase const&, Moses2::Hypothesis const&, Moses2::FFState const&, Moses2::Scores&, Moses2::FFState&) const ()
#3  0x0000000000444555 in Moses2::Hypothesis::EvaluateWhenApplied() ()
#4  0x00000000004b2561 in Moses2::NSCubePruningMiniStack::QueueItem::Create(Moses2::NSCubePruningMiniStack::QueueItem*, Moses2::Manager&, Moses2::NSCubePruningMiniStack::CubeEdge&, unsigned long, unsigned long, std::deque<Moses2::NSCubePruningMiniStack::QueueItem*, Moses2::MemPoolAllocator<Moses2::NSCubePruningMiniStack::QueueItem*> >&) [clone .part.112] ()
#5  0x00000000004b2c03 in Moses2::NSCubePruningMiniStack::CubeEdge::CreateNext(Moses2::Manager&, Moses2::NSCubePruningMiniStack::QueueItem*, std::priority_queue<Moses2::NSCubePruningMiniStack::QueueItem*, std::vector<Moses2::NSCubePruningMiniStack::QueueItem*, Moses2::MemPoolAllocator<Moses2::NSCubePruningMiniStack::QueueItem*> >, Moses2::NSCubePruningMiniStack::QueueItemOrderer>&, boost::unordered::unordered_set<std::pair<Moses2::NSCubePruningMiniStack::CubeEdge const*, int>, boost::hash<std::pair<Moses2::NSCubePruningMiniStack::CubeEdge const*, int> >, std::equal_to<std::pair<Moses2::NSCubePruningMiniStack::CubeEdge const*, int> >, Moses2::MemPoolAllocator<std::pair<Moses2::NSCubePruningMiniStack::CubeEdge const*, int> > >&, std::deque<Moses2::NSCubePruningMiniStack::QueueItem*, Moses2::MemPoolAllocator<Moses2::NSCubePruningMiniStack::QueueItem*> >&) ()
#6  0x000000000044a737 in Moses2::NSCubePruningMiniStack::Search::Decode(unsigned long) ()
#7  0x000000000044aa2b in Moses2::NSCubePruningMiniStack::Search::Decode() ()
#8  0x00000000004852c2 in Moses2::TranslationRequest::Run() ()
#9  0x000000000046feb5 in Moses2::ThreadPool::Execute() ()
#10 0x00000000005a43f9 in thread_proxy ()
#11 0x000000000065a225 in start_thread ()
#12 0x00000000006e6419 in clone ()
